// 前置运算符和后置运算符
// ++a和a++都是一个表达式
// 在单独使用（也就是独自写一行那样）的时候是一样都类似于a=a+1这样
// 但在参与和其他数字运算时就各有不同了
// 比如:
var a = 1;
console.log(a++ + 2);//得到的结果是1,因为a++先返回了原值到表达式，然后和后面的2相加
console.log(a);//得到的结果是2,因为已经返回了值再加1

var a = 2;
console.log(++a + 2);//得到的结果是5，因为++a先加1在返回加后的值到a，最后再加2
console.log(a);//3