//JavaScript作用域主要是用来减少命名冲突
//js的作用域（es6）之前：全局作用域  局部作用域
//1.全局作用域：整个script标签 或者是一个单独的js文件
var num = 10;
console.log(num);

//2.局部作用域（函数作用域）在函数内部就是局部作用域 这个代码的名字只在函数内部起效果和作用
function fn() {
    //局部作用域
    var num = 20;
    console.log(num);
}
fn();

//变量可以分为全局变量和局部变量，这个和高级语言的一样
//如果在函数内部 没有声明直接赋值的变量也属于全局变量
//函数的形参也是一个局部变量

// function fun1(a) { }//如果在外面输出使用会报错，因为形参也是局部变量

function fun() {
    var num1 = 10;
    num2 = 20;
}
fun();
// console.log(num1);//报错，因为局部变量不能在函数外面使用
console.log(num2);//20 在函数里没有声明的变量，是全局变量


//从执行效率来看全局变量和局部变量
// （1）全局变量只有浏览器关闭的时候才会销毁，比较占内存资源
//（2）局部变量当我们程序执行完毕就会销毁